# MyRecipesBook

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/android/myrecipesbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/myrecipesbook/: BottomSheetDialogFragment.kt  DishAdapter.kt  DishAdapterHorizontal.kt  DishAdapterVertical.kt  FakeFoodRepository.kt  FavoriteFragment.kt  FilterActivity.kt  FoodUtils.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  ReceipeDetailsActivity.kt  RecipeApiClient.kt  RegistrationActivity.kt  SearchFragment.kt  WelcomeActivity.kt
app/src/main/java/ru/android/myrecipesbook/adapter/: DishAdapterEntityVertical.kt  DishAdapterHorizontal.kt  DishAdapterVertical.kt
app/src/main/java/ru/android/myrecipesbook/db/: RecipesDatabase.kt
app/src/main/java/ru/android/myrecipesbook/db/dao/: DishDao.kt
app/src/main/java/ru/android/myrecipesbook/db/entity/: DishEntity.kt
app/src/main/java/ru/android/myrecipesbook/enums/: FoodCategory.kt  Ingredients.kt  Meals.kt
app/src/main/java/ru/android/myrecipesbook/int/: RecepiApiInterface.kt
app/src/main/java/ru/android/myrecipesbook/interface/: RecepiApiInterface.kt
app/src/main/java/ru/android/myrecipesbook/model/: Recipe.kt  RecipesResponse.kt
app/src/main/java/ru/android/myrecipesbook/repository/: DishRepository.kt  FakeFoodRepository.kt
app/src/main/java/ru/android/myrecipesbook/ui/: FilterActivity.kt  LoginActivity.kt  MainActivity.kt  ReceipeDetailsActivity.kt  RegistrationActivity.kt  WelcomeActivity.kt
app/src/main/java/ru/android/myrecipesbook/ui/fragment/: BottomSheetDialogFragment.kt  FavoriteFragment.kt  FavoriteFromDBFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/ru/android/myrecipesbook/ui/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelDB.kt  SearchViewModel.kt
app/src/main/java/ru/android/myrecipesbook/utils/: FavoriteFromDBViewModelFactory.kt  FoodUtils.kt  SearchViewModelFactory.kt
app/src/main/res/color/: background_color_chip_state_list.xml  bottom_bar.xml  text_color_chip_state.xml
app/src/main/res/drawable/: buttonshape.xml  checkbox_states.xml  edit_round.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_receipe_details.xml  activity_registration.xml  activity_welcome.xml  fragment_bottom_sheet_dialog.xml  fragment_favorite.xml  fragment_favorite_from_d_b.xml  fragment_profile.xml  fragment_search.xml  list_item_horizontal_dish.xml  list_item_vertical_dish.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/android/myrecipesbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
