ext.versions = [
        minSdk                : 25,
        targetSdk             : 32,
        compileSdk            : 32,
        versionCode           : 1,

        coreKtx               : '1.7.0',
        appcompat             : '1.5.1',
        material              : '1.7.0',
        constraintLayout      : '2.1.4',
        timber                : '5.0.1',
        espressoCore          : '3.4.0',
        junit                 : '4.13.2',
        junitExt              : '1.1.3'
]

ext.libraries = [
        coreKtx : "androidx.core:core-ktx:$versions.coreKtx",
        appcompat : "androidx.appcompat:appcompat:$versions.appcompat",
        material : "com.google.android.material:material:$versions.material",
        constraintLayout : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        dagger : "com.google.dagger:dagger:$versions.dagger",
        timber : "com.jakewharton.timber:timber:$versions.timber",
        espressoCore : "androidx.test.espresso:espresso-core:$versions.espressoCore",
        junit : "junit:junit:$versions.junit",
        junitExt : "androidx.test.ext:junit:$versions.junitExt",

]