plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    namespace 'ru.android.myrecipesbook'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "ru.android.myrecipesbook"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName "1.0"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "https://61e46d241a976f00176ee4a1.mockapi.io/api/v1/"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libraries.coreKtx
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.timber
    implementation libraries.espressoCore
    implementation libraries.junit
    implementation libraries.junitExt
    implementation libraries.annotation
    implementation libraries.cardview
    implementation libraries.recyclerview
    implementation libraries.fragment
    implementation libraries.retrofit
    implementation libraries.okhttp3
    implementation libraries.picasso
    implementation libraries.retrofitGson
    implementation libraries.roomRuntime
    implementation libraries.roomKtx
    kapt libraries.roomCompiler
    implementation libraries.livedata

//    androidTestImplementation"androidx.room:room-testing:$rootProject.roomVersion"
//    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
}