<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <ImageButton
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_16dp"
        android:layout_marginTop="@dimen/margin_normal_16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/menu" />

    <ImageButton
        android:id="@+id/ring_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_normal_16dp"
        android:layout_marginEnd="@dimen/margin_normal_16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ring" />

    <TextView
        android:id="@+id/greetings_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_btn"
        android:layout_marginStart="@dimen/margin_medium_variant_one_24dp"
        android:layout_marginTop="@dimen/marginStartMainActivity_25dp"
        android:text="@string/greetings_user_text"
        android:textSize="@dimen/textSize_12sp" />

    <TextView
        android:id="@+id/what_will_you_cook_today_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetings_user"
        android:layout_marginStart="@dimen/margin_medium_variant_one_24dp"
        android:text="@string/what_will_you_cook_today_header"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/what_will_you_cook_today_header"
        android:layout_marginStart="@dimen/margin_medium_variant_one_24dp"
        app:hintEnabled="false"
        app:hintTextColor="@color/dark_grey"
        app:startIconDrawable="@drawable/search_xml"
        app:startIconTint="@color/dark_grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_input_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/marginEndMainActivity_80dp"
            android:background="@drawable/edit_round"
            android:hint="@string/search_field_placeholder"
            android:maxLines="1"
            android:textSize="@dimen/textSize_12sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/what_will_you_cook_today_header"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_mini_5dp"
        android:layout_marginEnd="@dimen/margin_medium_variant_two_30dp"
        android:background="@drawable/edit_round"
        android:backgroundTint="@color/gray"
        android:foregroundGravity="clip_horizontal"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/filter_btn" />

    <RelativeLayout
        android:id="@+id/popular_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout">

        <TextView
            android:id="@+id/popular_recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_variant_one_24dp"
            android:layout_marginTop="@dimen/margin_medium_variant_one_24dp"
            android:text="@string/popular_recipes_title"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_20sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_normal_16dp"
            android:layout_marginEnd="@dimen/margin_normal_16dp"
            android:text="@string/more_title"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="@dimen/textSize_15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/popular_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popular_header"
        android:layout_marginStart="@dimen/margin_medium_variant_one_24dp"
        android:layout_marginTop="@dimen/marginTopMainActivity_10dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_dish_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recommend_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popular_cards">

        <TextView
            android:id="@+id/recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_medium_variant_one_24dp"
            android:layout_marginTop="@dimen/margin_medium_variant_one_24dp"
            android:text="Рекомендуем"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_20sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_normal_16dp"
            android:layout_marginEnd="@dimen/margin_normal_16dp"
            android:text="@string/more_title"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="@dimen/textSize_15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recommend_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommend_header"
        android:layout_marginStart="@dimen/margin_medium_variant_one_24dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_dish_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>

</RelativeLayout>